/* ranking */

.container .title {
    background-color: rgb(7, 44, 117);
    width: 600px;
    border-radius: 30px;
    padding: 30px;
    text-align: center;
    font-size: 20px;
    color: #f1f1f1;
    font-weight: bold;
    text-transform: uppercase;
    margin: 65px;
  
  }
  
  
  .container .podium,
  .main,
  .title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
    margin: 0 auto;
  }
  
  
  .podium {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 50%;
    padding: 20px;
  }
  
  
  main ul {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    list-style: none;
    position: relative;
  
  }
  
  main li {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1px;
    position: relative;
    margin: 50px;
  
  }
  
  main li img {
    width: 190px;
    height: 190px;
    border-radius: 50%;
    padding: 2px;
    border: 1px solid #84bc26;
    transition: scale 0.3s;
  }
  
  main li img:hover {
    scale: 1.05;
  }
  
  main li:nth-child(2) {
    position: absolute;
    top: 30px;
    left: 50%;
    transform: translateX(-50%);
    width: 170px;
    height: 170px;
    z-index: 200;
    margin: unset;
  
  }
  
  
  main li p {
    font-size: 15px;
    font-weight: 700;
  }
  
  main li span {
    font-size: 20px;
  }
  
  main .revenue {
    color: #84bc26;
    font-size: 20px;
    font-weight: bold;
  }
  /*  */
  
  span {
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    color: #84bc26;
  
  
  }
  
  
  section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-bottom: 30px;
  
  }
  
  
  .ranking ul {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 80%;
  
  }
  
  
  .ranking li:hover {
    scale: 1.05;
  }
  
  .ranking li {
    display: flex;
    opacity: 2;
    background: rgb(7, 44, 117);
    background: linear-gradient(50deg, rgba(7, 44, 117) 36%, #84bc26 100%);
    align-items: center;
    justify-content: space-evenly;
    border-radius: 20px;
    margin: 15px;
    gap: 10px;
    padding: 13px;
    width: 700px;
    transition: scale 0.3s;
  }
  
  .ranking li span:first-child {
    font-size: 20px;
    color: #f1f1f1;
    font-weight: bold;
  }
  
  .ranking li img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
  }
  
  .ranking li p {
    min-width: 200px;
    font-size: 20px;
  }
  
  .ranking li span:last-child {
    font-size: 23px;
    font-weight: bold;
    color: #f1f1f1;
  }
  
  ::selection {
    color: #fff;
    background: #ff7979;
  }
  
  
  .wrapper {
    max-width: 1080px;
    margin: 50px auto;
    padding: 0 20px;
    position: relative;
  
  }
  
  .wrapper .center-line {
    position: absolute;
    height: 100%;
    width: 4px;
    background: #072c75;
    left: 50%;
    top: 20px;
    transform: translateX(-50%);
  }
  
  .wrapper .row {
    display: flex;
  }
  
  .wrapper .row-1 {
    justify-content: flex-start;
  }
  
  .wrapper .row-2 {
    justify-content: flex-end;
  }
  
  .wrapper .row section {
    background: linear-gradient(50deg, rgba(7, 44, 117) 36%, #74F005 130%);
    border-radius: 5px;
    width: calc(50% - 40px);
    padding: 20px;
    position: relative;
  }
  
  .wrapper .row section::before {
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    background: #fff;
    top: 28px;
    z-index: -1;
    transform: rotate(45deg);
  }
  
  .row-1 section::before {
    right: -7px;
  }
  
  .row-2 section::before {
    left: -7px;
  }
  
  .row section .icon,
  .center-line .scroll-icon {
    position: absolute;
    background: #f2f2f2;
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ff7979;
    font-size: 17px;
    box-shadow: 0 0 0 4px #fff, inset 0 2px 0 rgba(0, 0, 0, 0.08), 0 3px 0 4px rgba(0, 0, 0, 0.05);
  }
  
  .center-line .scroll-icon {
    bottom: 0px;
    left: 50%;
    font-size: 25px;
    transform: translateX(-50%);
  }
  
  .row-1 section .icon {
    top: 15px;
    right: -60px;
  }
  
  .row-2 section .icon {
    top: 15px;
    left: -60px;
  }
  
  .row section .details,
  .row section .bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .row section .details .title {
    font-size: 22px;
    font-weight: 600;
  }
  
  .row section p {
    margin: 10px 0 17px 0;
    color: #fff;
  }
  
  .row section .bottom a {
    text-decoration: none;
    background: #034e88;
    color: #fff;
    padding: 7px 15px;
    border-radius: 5px;
    /* font-size: 17px; */
    font-weight: 400;
    transition: all 0.3s ease;
  }
  
  .row section .bottom a:hover {
    transform: scale(0.97);
  }

/* !    Responsividae do Rank */

@media (max-width: 768px) {

    .container .title {
      width: 420px;
      border-radius: 30px;
      padding: 30px;
      text-align: center;
      font-size: 20px;
      margin: 20px;
      margin-top: 90px;
  
    }
  
    .container .podium,
    .main,
    .title {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 30px;
      margin: 60px;
    }
  
    .ranking-title {
      text-align: left;
      margin-left: 185px;
  
    }
  
    .podium {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
      width: 50%;
      padding: 20px;
    }
  
  
    main li {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      gap: 1px;
      position: relative;
      margin: 50px;
  
    }
  
    main li img {
      width: 160px;
      height: 160px;
      border-radius: 50%;
      padding: 2px;
      border: 1px solid #74F005;
      transition: scale 0.3s;
    }
  
  
    .ranking li {
      align-items: left;
      justify-content: space-evenly;
      border-radius: 20px;
      margin-right: 245px;
      gap: 10px;
      padding: 13px;
      width: 400px;
      transition: scale 0.3s;
    }
  }

  
@media (max-width: 320px) {

    .container .title {
      width: 220px;
      border-radius: 30px;
      padding: 20px;
      text-align: center;
      font-size: 16px;
      margin: 10px;
      margin-top: 30px;
    }
  
    .container .podium,
    .main,
    .title {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 20px;
      margin: 0 auto;
    }
  
    .ranking-title {
      text-align: left;
      margin-left: 100px;
    }
  
    .podium {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      width: 70%;
      padding: 10px;
    }
  
    main li {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      gap: 1px;
      position: relative;
      margin: 10px;
    }
  
    main li img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      padding: 2px;
      border: 1px solid #74F005;
      transition: scale 0.3s;
    }
  
    .ranking li {
      align-items: left;
      justify-content: space-evenly;
      border-radius: 20px;
      margin-right: 120px;
      gap: 10px;
      padding: 10px;
    }
  }
  